<!doctype html>
{% load static %}
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


    <title>
    {% block title %}
    {% endblock %}
    </title>

    <style>

        .container {
         position: relative;
        }


        /* Ustawia wysokość na 100% dla całego dokumentu */
        html, body {
            height: 100%;
            margin: 0;
        }

        /* Ustawia body jako kontener flex */
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }

        /* Wrapper zawartości zajmuje dostępną przestrzeń */
        .content-wrapper {
            flex: 1;
        }


        nav .navbar-brand {
            color: #ffffff; /* Default text color */
            padding: 5px 10px; /* Add some padding for hover background */
            /* text-decoration: underline;
            position: relative;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
            transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid #d6e9c6; /* Border in a darker shade of green */
            border-radius: 8px; /* Dodanie zaokrąglenia podczas hover */
        }

        nav .navbar-brand:hover {
            color: #ff5733; /* Change text color */
            background-color: rgba(255, 255, 255, 0.3); /* Add background on hover */
            transform: scale(1.1); /* Slightly enlarge the brand */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
            border: 1px solid #d6e9c6; /* Border in a darker shade of green */
            border-radius: 8px; /* Dodanie zaokrąglenia podczas hover */
        }

        nav .navbar-brand:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background-color: #ff5733;
            transform: scaleX(0); /* Hidden underline */
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        nav .navbar-brand:hover:before {
            transform: scaleX(1); /* Animate underline */
            transform-origin: bottom left;
        }

	/* Style for success message */
	.success {
		color: #3c763d;           /* Green text color indicating success */
		background-color: #dff0d8; /* Light green background for success */
		border: 1px solid #d6e9c6; /* Border in a darker shade of green */
		padding: 10px;            /* Internal padding */
		margin-bottom: 15px;       /* Spacing below */
		border-radius: 5px;        /* Rounded corners */
		font-weight: bold;         /* Bold text */
        font-size: 24px;
	}

	/* Style for error message */
	.error {
		color: #a94442;            /* Red text color indicating an error */
		background-color: #f2dede; /* Light red background for error */
		border: 1px solid #ebccd1; /* Border in a darker shade of red */
		padding: 10px;             /* Internal padding */
		margin-bottom: 15px;        /* Spacing below */
		border-radius: 5px;         /* Rounded corners */
		font-weight: bold;          /* Bold text */
	    font-size: 24px;
	}

    .custom-form {
            border: 3px solid #343a40; /* Pogrubienie krawędzi formularza */
            border-radius: 10px; /* Zaokrąglenie krawędzi formularza */
            padding: 20px; /* Padding wewnętrzny formularza */
            background-color: #d0e7f7; /* Kolor tła */
    }

     .form-control {
        background-color: #d0e7f9;
        border: 1px outset #000;
    }

    /* Stylizacja fieldset */
    .custom-fieldset {
            border: 2px solid #343a40; /* Pogrubienie krawędzi fieldset */
            border-radius: 10px; /* Zaokrąglenie krawędzi fieldset */
            padding: 0px; /* Padding wewnętrzny fieldset */
            margin-bottom: 0px; /* Odstęp dolny fieldset */
            background-color: #d0e7f7; /* Kolor tła fieldset */
    }

    .form-control.custom-rounded {
            border-radius: 5px; /* Zaokrąglenie krawędzi inputów */
    }

    .btn.custom-rounded {
            border-radius: 5px; /* Zaokrąglenie krawędzi dla przycisku */
    }

    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 8px;            /* Internal padding */
		margin: 0px;            /* Internal margin */
    }

    .card-body h5 a {
        color: #333;
        text-decoration: none;
    }

    .card-body h4 a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
    }

    .card-body h3 a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
    }

    .card-body h2 a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
    }

    .card-body h4 a:hover {
        color: #28a745;
    }

    .monument-title {
        font-size: 1.25rem;
    }



    .table-striped tbody tr:nth-of-type(2n+1) {
        background-color: #f0fff0; /* Delikatny zielony kolor */
    }

    .table-striped tbody tr:nth-of-type(2n+1):hover {
        background-color: yellow;
    }

    .table-striped tbody tr:nth-child(even):hover {
        background-color: yellow;
    }
    table tbody tr:nth-child(even) {
        background-color: #d0e7f9; /* Mniej intensywny, delikatny niebieski */
    }


     .table-hover tbody tr:hover {
        background-color: yellow;
    }

    .card:hover {
        transform: scale(1.01); /* Slightly enlarge the brand */
    }

  input[type="submit"] {
    color: #FFF;
   }

   input[type="submit"]:hover {
            border: 6px solid #d6e9c6; /* Border in a darker shade of green */
            color: #d6e9c6; /* a darker shade of green */
    }

    {% block style %}
    {% endblock %}
    </style>

  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}">
  </head>
  <body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <strong><a class="navbar-brand m-3 p-2 btn-dark" href="{% url 'polishness:home' %}">poznajmypolske.pl</a></strong>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav mr-auto">
            <strong><a class="navbar-brand m-3 p-2 btn-dark" href="{% url 'polishness:poland_in_numbers' %}">Polska w liczbach</a></strong>
            <strong><a class="navbar-brand m-3 p-2 btn-dark" href="{% url 'polishness:monuments' %}">Zabytki</a></strong>
            <strong><a class="navbar-brand m-3 p-2 btn-dark" href="{% url 'polishness:trips' %}">Wycieczki</a></strong>
        </div>

        <div class="navbar-nav ml-auto">
            <strong><a class="navbar-brand m-3 p-2" href="{% url 'polishness:contact' %}">Kontakt</a></strong>
        </div>
    </div>
</nav>




    <div class="container content-wrapper">
        {% block content%}
        {% endblock %}
        <br>
    </div>

   {% include "polishness/footer.html" %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
